# LocationTracker

./: LocationTracker.sln
src/LocationTracker.Api/: LocationTracker.Api.csproj  LocationTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LocationTracker.Api/Controllers/: WeatherForecastController.cs
src/LocationTracker.Api/Controllers/Common/: AuthController.cs  BaseController.cs
src/LocationTracker.Api/Controllers/Districts/: DistrictsController.cs
src/LocationTracker.Api/Controllers/Locations/: AttachedAreaController.cs  LocationCheckerController.cs  LocationReports.cs  PointLocationsController.cs  UserLocationsController.cs
src/LocationTracker.Api/Controllers/Regions/: RegionsController.cs
src/LocationTracker.Api/Controllers/Users/: UsersController.cs
src/LocationTracker.Api/Extentions/: ServiceExtentions.cs
src/LocationTracker.Api/Helpers/: Response.cs
src/LocationTracker.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
src/LocationTracker.Api/Models/: ConfigurationApiUrlName.cs
src/LocationTracker.Api/Properties/: launchSettings.json
src/LocationTracker.Service/: LocationTracker.Service.csproj
src/LocationTracker.Service/Commons/Attributes/: PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/LocationTracker.Service/Commons/Extentions/: CollectionExtentions.cs
src/LocationTracker.Service/Commons/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
src/LocationTracker.Service/Commons/Models/: TokenModel.cs
src/LocationTracker.Service/Commons/Validations/: PasswordValidator.cs
src/LocationTracker.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/LocationTracker.Service/DTOs/Districts/: DistrictForCreationDto.cs  DistrictForResultDto.cs  DistrictForUpdateDto.cs
src/LocationTracker.Service/DTOs/Locations/AttachedAreas/: AttachedAreaForCreationDto.cs  AttachedAreaForResultDto.cs  AttachedAreaForUpdateDto.cs
src/LocationTracker.Service/DTOs/Locations/LocationChecker/: DeterminePositionRequest.cs  LocationCheckerProperty.cs
src/LocationTracker.Service/DTOs/Locations/LocationReports/: LocationReportForCreationDto.cs  LocationReportForResultDto.cs  LocationReportForUpdateDto.cs
src/LocationTracker.Service/DTOs/Logins/: LoginDto.cs
src/LocationTracker.Service/DTOs/Regions/: RegionForCreationDto.cs  RegionForResultDto.cs  RegionForUpdateDto.cs
src/LocationTracker.Service/DTOs/Users/: UserAttachAreaModifyDto.cs  UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserPhoneNumberModifyDto.cs  UserRoleModifyDto.cs
src/LocationTracker.Service/Exceptions/: LocationTrackerException.cs
src/LocationTracker.Service/Helpers/: FileUploadHelper.cs  WebHostEnviromentHelper.cs
src/LocationTracker.Service/Interfaces/Auths/: IAccountService.cs  IAuthService.cs
src/LocationTracker.Service/Interfaces/Districts/: IDistrictService.cs
src/LocationTracker.Service/Interfaces/Locations/: IAttachedAreaService.cs  ILocationCheckerService.cs  ILocationReportService.cs  IPointLocationService.cs  IUserLocationService.cs
src/LocationTracker.Service/Interfaces/Regions/: IRegionService.cs
src/LocationTracker.Service/Interfaces/Users/: IUserService.cs
src/LocationTracker.Service/Mappers/: MappingProfile.cs
src/LocationTracker.Service/Services/Auth/: AccountService.cs  AuthService.cs  FileName.cs
src/LocationTracker.Service/Services/Districts/: DistrictService.cs
src/LocationTracker.Service/Services/Locations/: AttachedAreaService.cs  LocationCheckerService.cs  LocationReportService.cs  PointLocationService.cs  UserLocationService.cs
src/LocationTracker.Service/Services/Regions/: RegionService.cs
src/LocationTracker.Service/Services/Users/: UserService.cs
(+50 files in other folders)
